<!DOCTYPE html>
<html lang="fr">

<head>
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" href="assets/images/wallpaperwebsite2.jpg">
  <meta property="og:image" href="assets/images/wallpaperwebsite2.jpg">
  <meta name="twitter:title" content="Inifinicube • Serveur survie">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="https://media.discordapp.net/attachments/1286387558867144724/1287811578716098663/a6d56229b20f847ea2faf13bdcc37a4e.png?ex=66fa27be&is=66f8d63e&hm=f15479a3c3ab31f8c123238f945b78f920e9b2281de3c43b31a4b7b6c8083073&=&format=webp&quality=lossless" type="image/x-icon">
  <meta name="description" content="Le serveur Minecraft survie qui vous plonge dans une aventure captivante et personnalisée">

  <title>Vote - Infinicube</title>

  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One|Jost:400,500,600&display=swap">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  <!-- Custom CSS for the Vote Section -->
  <style>
    body {
      background-color: #1e1e1e;
      color: #fff;
      font-family: 'Jost', sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: 'Fredoka One', cursive;
      margin-top: 20px; /* Réduit l'espace au-dessus du titre */
      text-align: center;
    }

    .logo {
      display: block;
      margin: 0 auto 20px; /* Centre le logo et ajoute une marge en bas */
      width: 150px; /* Ajustez la taille du logo ici */
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .vote-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px; /* Réduit l'espace entre les cartes */
      justify-content: center;
    }

    .vote-card {
      background-color: #2c2c2c;
      padding: 20px; /* Réduit le rembourrage dans les cartes */
      border-radius: 10px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      text-align: center;
      cursor: pointer;
    }

    .vote-card img {
      width: 80px; /* Ajustez la taille des images ici */
      margin-bottom: 15px;
    }

    .vote-info {
      margin: 10px 0;
      color: #aaa;
    }

    .actif {
      color: #11ff00;
    }

    .inactif {
      color: #ff0000;
    }

    .maintenance {
      color: #ffae00;
    }

    .vote-btn {
      margin-top: 10px;
      padding: 10px 20px; /* Réduit le rembourrage dans le bouton */
      background-color: #3D90F5;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      transition: background-color 0.3s ease;
    }

    .vote-card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .vote-btn:hover {
      background-color: #ffbb00;
      color: #000;
    }
  </style>
</head>

<body>

    <section data-bs-version="5.1" class="menu menu2 cid-tkbL8n4vab" once="menu" id="menu2-16">
    
        <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="https://media.discordapp.net/attachments/1286387558867144724/1287811578716098663/a6d56229b20f847ea2faf13bdcc37a4e.png?ex=66fa27be&is=66f8d63e&hm=f15479a3c3ab31f8c123238f945b78f920e9b2281de3c43b31a4b7b6c8083073&=&format=webp&quality=lossless" alt="" style="height: 3rem;">
                        </a>
                    </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-7" href="index.html">Infinicube</a></span>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="commandes.html">Commandes</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="vote.html">Vote</a></li>
                        <li class="nav-item"><a class="nav-link link text-white text-primary display-4" href="reglement.html">Règlement</a>
                        </li></ul>
                    
                    <div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4" href="#"><span class="mobi-mbri mobi-mbri-shopping-basket mbr-iconfont mbr-iconfont-btn"></span>À VENIR&nbsp;</a></div>
                </div>
            </div>
        </nav>
    </section>

  <div class="container">
    <h1>VOTE</h1>
    <center><p>Faites-nous gagner en visibilité en votant régulièrement sur les sites de référencement de serveurs Minecraft<br><br>( Page en développement )</p></center>

    <div class="vote-grid">
      <!-- Card 1 -->
      <div class="vote-card">
        <img src="https://serveur-prive.net/img/logo_sp.svg" alt="top-serveurs">
        <p>serveur-prive.net</p>
        <span class="actif"><b>ACTIF</b></span>
        <div class="vote-info">
        </div>
        <a href="https://serveur-prive.net/minecraft/infinicube-serveur-survie" target="_blank" class="vote-btn">VOTER</a>
      </div>

      <!-- Card 2 -->
      <div class="vote-card">
        <img src="https://top-serveurs.net/images/logo-long.svg" alt="serveur-prive">
        <p>top-serveurs.net</p>
        <div class="vote-info">
          <span class="actif"><b>ACTIF</b></span>
        </div>
        <a href="https://top-serveurs.net/minecraft/infinicube#google_vignette" target="_blank" class="vote-btn">VOTER</a>
      </div>

      <!-- Card 3 -->
      <div class="vote-card">
        <img src="https://i.ibb.co/S5pRPPn/logo-v2-1.png" alt="minecraft-mp">
        <p>minecraft-mp.com</p>
        <span class="actif"><b>ACTIF</b></span>
        <div class="vote-info">
        </div>
        <a href="https://minecraft-mp.com/server-s336772" target="_blank" class="vote-btn">VOTER</a>
      </div>

      <!-- Card 4 -->
      <div class="vote-card">
        <img src="https://i.ibb.co/c8VN6CT/cfed092a98b567f57741f5fb6d221b7b-removebg-preview.png" alt="serveur-minecraft">
        <p>serveur-minecraft.com</p>
        <span class="actif"><b>ACTIF</b></span>
        <div class="vote-info">
        </div>
        <a href="https://serveur-minecraft.com/4166" target="_blank" class="vote-btn">VOTER</a>
      </div>

      <!-- Card 5 -->
      <div class="vote-card">
        <img src="https://i.ibb.co/SrywBQ4/image-removebg-preview.png" alt="mcpe-servers">
        <p>serveurliste.com</p>
        <span class="actif"><b>ACTIF</b></span>
        <div class="vote-info">
        </div>
        <a href="https://www.serveurliste.com/minecraft/infinicube" target="_blank" class="vote-btn">VOTER</a>
      </div>

      <!-- Card 6 -->
      <div class="vote-card">
        <img src="https://i.ibb.co/Jq0hwPR/1-m-Dz-Oam9-A5c-INw-ZXxca-DPtg-1-removebg-preview.png" alt="mcpe-servers">
        <p>disboard.org</p>
        <span class="actif"><b>ACTIF</b></span>
        <div class="vote-info">
        </div>
        <a href="https://disboard.org/fr/server/1286296881017655409" target="_blank" class="vote-btn">BUMPER</a>
      </div>
    </div>
  </div>

  <section data-bs-version="5.1" class="footer1 cid-tkbGMWG3Nn" once="footer" id="footer01-15">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-6 my-auto px-4 align-left">
                <p class="mbr-text text-grey mb-0 mbr-fonts-style display-7">
                    © Copyright 2024 <strong>Infinicube</strong><br><a href="reglement.html" class="text-primary" >Règlement </a>| <a href="politique-de-confidentialite.html" class="text-primary" >Politique de confidentialité </a>| <a href="cgu.html" class="text-primary" >Conditions générales d'utilisation</a></p>
            </div>
            <div class="col-md-12 col-lg-6 px-4 align-right">
                <div class="social-list">
                    <div class="soc-item">
                        <a href="x.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="youtube.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="discord.html" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-discord socicon"></span>
                        </a>
                    </div>

                    

                    

                    
                </div>
            </div>
        </div>
    </div>
</section>

<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
  <input name="animation" type="hidden">
</body>
</body>

</html>
